<?php
return [
    'success'=>'Success',
    'saved success'=>'Send Data Sucessfully',
    'update success'=>'Update Data Sucessfully',
    'delete success'=>'Destroy Data Sucessfully',
    'undefiend'=>'Undefiend',
    "you can't use this coupon"=>"you can't use this coupon",
    'add order success'=>'add order success',
    'cancel order success'=>'cancel order success',
    'Evaluation completed successfully'=>'Evaluation completed successfully',
    'your coupon is expired'=>'your coupon is expired',
    'your coupon have been used recently'=> 'your coupon have been used recently',
    'error'=>'error',
    'coupon not exist'=>'coupon is not exist',
    'Rating saved successfully!'=>'Rating saved successfully!',
    'The quantity exceeds the available stock'=>'The quantity exceeds the available stock',
    'your coupon is not correct'=>'your coupon is not correct',
    'thanks_to_share_your_opinion'=>'thanks_to_share_your_opinion',
    'please check your email to verified your email'=>'please check your email to verified your email',
    'please check your email to reset your password'=>'please check your email to reset your password',

    'this category has products'=>'this category has products',
    'Login invalid'=>'Login invalid',
    'Email not found'=>'Email not found',
    'regex'=>'should be start with 00963',
    'register success'=>'register success',
    'Your password has been changed'=>'Your password has been changed',
    'price should less than'=>'price should less than',
    'verified success'=>'verified success and success login',
    'The code is incorrect'=>'The code is incorrect',
    'This account was recently verified. Please log in'=>'This account was recently verified. Please log in',
    'logout success'=>'logout success',
    'regex_email'=>'please write email as:example@gmail.com',
    'please activate your account'=>'please activate your accoun',
    'your invoice total less than coupon value'=> 'your invoice total less than coupon value',
    'Your password has been changed!'=>'Your password has been changed!',
    "This password reset token is invalid."=>'This password reset token is invalid.',
    "We have emailed your password reset link."=>"We have emailed your password reset link.",
    'not_found'=>'Not Found',
    'product_not_found'=>'Product Not Found',
    'phone_regex'=>' country code start with (00 or + ) country code',
    'Invalid token or email.'=>'Invalid token or email',
    'You need to verify your email address before logging in.'=>  'You need to verify your email address before logging in.',
    'password_reset'=>'Password reset success',
    'role_has_admins'=>'Role Has Employee',
    'product_has_orders_or_comments'=>'This Product May Has Orders Or Comments',
    'Add To Favourite Successfully'=>'Add To Favourite Successfully',
    'Remove From Favourite Successfully'=>'Remove From Favourite Successfully',
    'you_cant_edit_this_order'=>'You Cant Edit This Order',
    'Error file' => 'Error in upload a file',

];
