<?php
return [
    'users'=>'المستخدمين',
    'dashboard'=>'لوحة التحكم',
    'admins'=>'الموظفين',
    'roles'=>'الوظائف',
    'categories'=>'الأقسام',
    'products'=>'المنتجات',
    'complaints'=>'الشكاوي',
    'complaints_create'=>'اضافة شكوى',
    'My Profile'=>'حسابي',
    'change_my_password'=>'تغيير كلمة مرور حسابي',
    'my_details'=>'معلوماتي',
    'coupons'=>'الكوبونات',
    'orders'=>'الطلبات',
    'links'=>'الروابط',
    'posters'=>'العروض',
    'comments'=>'التعليقات',
    'contacts'=>'الرسائل',
    'change_my_info'=>'تعديل معلوماتي',
    'customers'=>'مستخدمي التطبيق',
    'employee_complaiment'=>'شكاوي الموظفين',
    'users_complaiment'=>'شكاوي الزبائن',
    'offers'=>'العروض',
    'orders'=>'الطلبات',
    'abouts'=>'من نحن',
    'tables'=>[
        'users'=>'المستخدمين',
        'links'=>'الروابط',
        'admins'=>'الموظفين',
       'categories'=>'الأقسام',
       'products'=>'المنتجات',
       'complaints'=>'الشكاوي',
       'comments'=>'التعليقات',
       'coupons'=>'الكوبونات',
       'orders'=>'الطلبات',
       'offers'=>'العروض',
       'contacts'=>'الرسائل',
       'abouts'=>'من نحن',
        'roles'=>'الصلاحيات'
    ],
    'tab'=>[
        'link'=>'رابط' ,
        'admin'=>'موظف',
        'categorie'=>'قسم',
        'product'=>'منتج',
        'complaint'=>'شكوى',
        'coupon'=>'كوبون',
        'offer'=>'العرض',
       'role'=>'صلاحية',
    ],
    'methods'=>[
        'Display'=>'عرض',
        'Update'=>'تعديل',
        'Create'=>'إضافة',
        'Delete'=>'حذف'
    ]
];